body {
    max-width: 100%;
    background-color: var(--main-color);
    color: var(--font-color);
}

.main {
    &__title {
        font-size: var(--h1);
        text-align: center;
        font-weight: 700;
        font-style: italic;
    }
    &__about {
        margin: 5%;
        font-size: var(--font-small);
    }
    &__sidebar {
        position: absolute;
        text-align: center;
        margin-top: -11vh;
        margin-left: 30vw;
        max-width: 100vw;
        .sidebar-collection {
            display: flex;
            width: 40vw;
            justify-content: space-between;
            align-items: center;
        }
    }
    &__products {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: visible;
        .products-panel {
            flex: 1;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            width: 95vw;
            margin: 2%;
            opacity: 30%;
            color: var(--font-secondary)
        }
        .products-panel:nth-child(1) {
            background-image: url(../images/1.jpg);
            font-size: var(--font-big);
        }
        .products-panel:nth-child(2) {
            background-image: url(../images/2.jpg);
        }
        .products-panel:nth-child(3) {
            background-image: url(../images/3.jpg);
        }
        .products-panel:nth-child(4) {
            background-image: url(../images/4.jpg);
        }
        .products-panel:nth-child(5) {
            background-image: url(../images/5.jpg);
        }
        .products-panel>* {
            transform: translateX(-100%);
        }
        .appear {
            transform: translateY(20%);
        }
        .stretch {
            flex: 100%;
            opacity: 1;
            transform: translateY(-30%);
        }
    }
}

@media (min-width:768px) {
    body {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .main {
        width: 100%;
        grid-column: 2/7;
        grid-row: 2/6;
        margin: 0% 5% 0% 0%;
        &__sidebar {
            left: -28%;
            top: 40%;
            .sidebar-collection {
                font-size: var(--font-small);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                height: 30rem;
            }
        }
        &__products {
            overflow: hidden;
            font-size: var(--font-small);
            grid-column: 2/7;
            grid-row: 1/6;
            height: 100%;
            .products-panel {
                width: 80%;
            }
        }
    }
}